<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/48eec56227.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .signin{
            /* border:1px solid black; */
            height:60px;
            width:100%;
            display:flex;
            justify-content:center;
            margin:auto;

        }
        .sign-in-form{
            width:300px;
            height:500px;
            /* border:1px solid black; */
            /* box-shadow: */
             /* rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
             /* background:#fff; */
             padding:20px; 
             margin:8% auto 0;
             text-align:center;
             margin-top:20px;

        }
        button{
            height:50px;
            width:300px;
            background-color: blue;
            color:white;
            border-radius: 10px;
            cursor: pointer;
        }
        a{
          padding:10px;
        }
        .account{
             display:flex;
            justify-content: space-evenly;
            font-family: "Centra No1", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.875rem;
             font-weight: 400;
             line-height: 1rem;

        }
        .account>a{
            text-decoration: none;
            padding:10px;
        }
        .sign-in-form a{
            text-decoration: none;

        }
        .sign-in-form input{
            /* border:1px solid red; */
            /* height:300px; */
            /* width:300px; */
            border-radius: 5px;
            margin:5px 5px 5px 5px;
            height:25px;
            width:220px;
            
            /* appearance: none;
             background-color: #fff;
             border: 1px solid #727483;
             border-radius: 0.5rem;
             color: #141d38;
             font-size: 1rem;
             font-weight: 400;
             padding-left: 0.75rem;
             padding-right: 0.75rem;
             /* width: 60%;  */

        }
        #check input{
            
            width:30px;
           
        }
        #check>p{
            display:flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="signin">
        
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27"> 
    </div>
    <div class="sign-in-form">
        <h1>Sign in</h1>
            <input  id="username" type="email" placeholder="Email address"/>
            <input id="password" type="password" placeholder="Password"/>
            <div id="check">
                <p><span><input type="checkbox"></span>This is a public or shared device</p>
            </div>
            

        <div>
            <p>By signing in, I agree to the Expedia 
            <a href="#">Terms and Conditions, Privacy Statement and Expedia Rewards Terms and Conditions.</a></p>
        </div>
       <div>
        <button id="login">Sign in</button>
       </div>
        <div>
            <a href="#">Forgot Password?</a>
        </div>
       
        <div class="account">
        <p>Don't have an account?</p>
            <a href="#">Create One</a>
        </div>
        <p>or continue with</p>
        <i><i class="fa-brands fa-apple"></i></i>
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-google"></i>
        
        

        </form>
        
    </div>
</body>
</html>
<script>

    document.getElementById("login").addEventListener("click",function(){
        var user=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(user=="prathyusha"&&password=="1234")
        {
            alert("login successfull");
            window.location.href="index.html"
        }
        else{
            alert("wrong credentials")
        }

    })
</script>
<script>
    
    document.getElementById("butt").onclick=function(){
        location.href="signin.html"
    }


</script>