<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            /* border:1px solid black; */
            height:80px;
            width:100%;
            margin:auto;
            margin-top:10px;
            display:flex;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0px 1px 0px 0px rgb(0 11 38 / 12%)
           

        }
        .navbar>div{
            /* border:1px solid red; */
            height:50px;
            width:40%;
            display:flex; 
            justify-content: space-around;  
             padding:10px 0px 0px 5px; 
         }
         .right{
             display:flex;
             
         }  
        .right>div{
            /* border:1px solid red; */
            height:80px;
            width:40%;
            display:flex;
            justify-content: space-between;
            /* position:relative; */
            /* text-decoration:none; */
            /* font-family:'Poppins',sans-serif; */
            /* color:#3662d8; */
            /* font-size:14px; */
            /* letter-spacing:0.5px;  */
    
        }
        
        .english>img{
            width:20px;
            height:20px;
            margin:5px;
        }
        .english{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        select{
             border:none;
             text-decoration: none;
         }
        select>option{
             margin:30px;
        }
        a{
            position:relative;
            text-decoration:none;
            font-family:'Poppins',sans-serif;
            /* color:#3662d8; */
            font-size:14px;
            letter-spacing:0.5px;
            /* border-bottom: 1px solid #b9b6b8; */
           
        }
        a:after{
            content:"";
            position:absolute;
            background-color: #3662d8;
            height:3px;
            width:0;
            left:0;
            bottom:-10px;
            transition:0.3s;
        }
        a:hover{
            color:#3662d8;
        }
        a:hover:after{
            width:100%;

        }
        #trips{
            /* border:1px solid black; */
            height:100px;
            width:100%;
            margin:auto;
            text-align: left;
            padding-left:450px;
            color: #141D38;
            font-size: 1.8rem;
            font-weight: 300;
            line-height: 2.25rem;
        }
        #tripimg{
            height:300px;
            width:300px;
            margin:auto; 
            /* border:1px solid black; */
            text-align: center;
        }
        button{
            height:50px;
            width:300px;
            background-color: #3662d8;
            color:white;
            align-items: center;
            text-align: center;
            margin:auto;
            padding:20px;
            border-radius:10px;
        }
        #input{
            width:250px;
            height:50px;
            margin-top:20px;
        }
        #img{
            height:300px;
            width:400px;    
        }
        #pad{
            padding-left: 20px;
        }
        .fifth{
            /* border:1px solid red; */
            height:300px;
            width:90%;
            margin-top: 100px;
            margin-left:73px;
            border-radius: 5px;
            display:flex;

        }
        #qr{
            height:145px;
            width:145px;
            margin-left: 637px;
            margin-right:500px;
            margin-top: -580px;
            margin-bottom: 165px;
            /* bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%; */
            
        }
        #thirdpic{
            /* border:1px solid red; */
            height:300px;
            width:40%;
            /* background-image:url("https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_App_650x514.jpg"); */
            background-size: 100% 400px;
            background-repeat: no-repeat;
            display:flex;
        }
       
          #explore{
            /* border:1px solid red; */
            height:80px;
            width:30%;
            margin:auto;
            margin-top:10px;
            text-align: center;
            padding-top: 0px;
        }  
         #explore p{
            margin-bottom: 0px;
            color: #141D38;
            font-size: 0.880rem;
            font-weight: 550;
            line-height: 1.130rem;
        }
        #explore a{
            color:#3662d8;

        }
        #content{
             /* border:1px solid red; */
             height:300px;
             width:400px;
             padding:30px 60px ;
             text-align: left;
         }
         #content>h1{
             font-size: 45px;
             color:#ffffff;
         }
         #content>p{
             font-size: 18px;
             color:#ffffff;
         }
         #content>button{
            background-color: #1349df;
            color: #FFFFFF;
            border-radius: 0.5rem;
            font-size: 18px;
            margin:5% ;
            padding:15px 25px;
         }
         select{
             border:none;
         }
        select>option{
             margin:30px;


         }
         .second-opt{
             width:500px;
             padding:100px;
         }
         .footerimg{
             /* border:1px solid red; */
             /* height:100px; */
             /* width:90%; */
             text-align: center;
             
             
         }
         hr {
         border: 0;
        border-top: 1px solid #b9b6b8;
        clear: both;
        display: block;
        height: 1px;
         margin: 0.938rem 0 1rem;
        padding: 0;
        }
        .text{
            /* border:1px solid red; */
            height:300px;
            width:50%;
            display:flex;
        }
        ul{
             list-style:none;
         }
         footer{
             box-sizing: border-box;
         }
         .up-section ul{
             font-family:calibri;
             margin:0px;
             padding:0px 20px;
         }
         .up-section h1{
            color: #141D38;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.115rem;
         }
         .up-section ul li a{
            font-size: 0.90rem;
            gap: 0.50rem;
            line-height: 1.55rem;
            color: #3662d8;
            

         }
         .up-section ul li p{
             font-size:14px;
             color:#575a70;
             line-height:10p;
         }
         .up-section>img{
             margin-top:-190px;
         }
         .up-section{
             display:flex;
             justify-content: space-between;
             padding:3% 0px;
             margin:auto;
             width:90%;
             flex-wrap:wrap;
         }

    </style>
</head>
<body>
    <div>
         <div class="navbar">
            <div>
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"/>
            
                   <select >
                       <option class="first-opt">More Travel</option>
                       <option class="first-opt"><i class="fa-solid fa-buildings"></i>Stays</option>
                       <option class="first-opt">Flights</option>
                       <option class="first-opt">Cars</option>
                       <option class="first-opt">Packages</option>
                       <option class="first-opt">Holiday Activities</option>
                       <option class="first-opt">Deals</option>
                       <option class="first-opt">Group Meetings</option>
                       <option class="first-opt">Mobile</option>
                   </select>
    
                        
            
            </div>
           
            <div class="right">
                 <p class="english"><img src="https://cdn-icons-png.flaticon.com/512/546/546310.png"><a>English</a></p>
                <p><a>Support</a></p>
                <p><a>Trips</a></p>
               <p> <a href="signin.html">Signin</a></p>
                
            </div>
        </div> 
    </div>
    <div id="trips">
        <h3 id="trip" onclick="trips">Trips</h3>
    </div>
    <div id="tripimg">
        <img src="https://a.travel-assets.com/egds/illustrations/uds-default/unlock__large.svg">
        <button id="butt" onclick="signinorcreatefreeaccount ">Sign in or create free account </button>
       <input  id="input" type="text" placeholder="Want to see a booking without signing in?"> 
    </div>
    <div class="fifth">
       
        <!-- <img src="https://a.travel-assets.com/mad-service/header/takeover/expedia_marquee_refresh.jpg" / -->

           <img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_App_650x514.jpg" id="img">
        

           <div id="pad">
               <h1>Members get more on the app</h1>
               <p style="width:570px">Earn double Expedia Rewards points when you book on the app. Plus, get travel alerts and manage your bookings on the go.</p>
               <h3>Text yourself a download link</h3>
               <div>
                   <input type="select" placeholder="Country code India +91" style="height:50px;width:140px; border-radius:10px;">
                   <input type="number" placeholder="phone number"  style="height:50px;width:150px; border-radius:10px;">
                   <button style="height:55px;width:180px;border-radius:10px;color:white;background-color: #3662d8;">Get the app</button>
                   <div>
                       <p style="width:650px">By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.
                       </p>
                   </div>
                   <div>
                       <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_HP.png" id="qr">
                       <h4 style="margin-left:650px;margin-bottom: 500px; margin-top: -180px;">Scan the QR code</h4>
                   </div>
                  

               </div>

           </div>
         
   
  
</div>
<div id="explore">
    <p>Explore a world of travel with Expedia</p>
    <a href="#">Discover new places and Experiences</a>
</div>
<footer>
    <div class="up-section">
        <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"/>
        <ul>
            <h3>Company</h3>
            <li><a href="#">About us</a></li>
            <li><a href="#">Job</a></li>
            <li><a href="#">List Your Property</a></li>
            <li><a href="#">Partnership</a></li>
        </ul>
        <ul>
            <h3>Explore</h3>
            <li><a href="#">India travel guide</a></li>
            <li><a href="#">Hotels in India</a></li>
            <li><a href="#">Holiday rentals in India</a></li>
            <li><a href="#">Holiday Packages in India</a></li>
            <li><a href="#">Domestic Flights</a></li>
            <li><a href="#">Car Hire in India</a></li>
            <li><a href="#">All Accommodation Types</a></li>
            <li><a href="#">Travel Blogs</a></li>
        </ul>
        <ul>
            <h3>Terms and Policies</h3>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Vrbo terms and conditions</a></li>
        </ul>
        <ul>
            <h3>Help</h3>
            <li><a href="#">Support</a></li>
            <li><a href="#">Change or cancel your booking</a></li>
            <li><a href="#">Refund process and timelines</a></li>
            <li><a href="#">Book a flight using an airline credit</a></li>
            <li><a href="#">International travel documents</a></li>
        </ul>
    </div>
    <div class="footerimg">
        <hr>
        <img   src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png"/>
    </div>
    
</footer>       

        
</body>
</html>

<script>
    
    document.getElementById("trip").onclick=function(){
        location.href="trips.html"
    }


</script>
<script>
    
    document.getElementById("butt").onclick=function(){
        location.href="signin.html"
    }


</script>